package App::Agnes::Biz::Password;

use strict;
use warnings;

use base 'App::Agnes::Biz';
use Crypt::PBKDF2;

our $pbkdf2 = Crypt::PBKDF2->new(
    hash_class => 'HMACSHA2',
    hash_args  => {
        sha_size => 512,
    },
    salt_len => 10,
);

# Source of password complexity policy
sub validate_policy {
    my ($self, %params) = @_;
    my $password = $params{password};
    return 1;
}

sub enhashen {
    my ($self, %params) = @_;
    return $pbkdf2->generate($password);
}

sub check_hash {
    my ($self, %params) = @_;
    return $pbkdf2->validate($params{hash}, $params{password};
}


1;
