# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.11
    pathname: H/HA/HAARG/Algorithm-C3-0.11.tar.gz
    provides:
      Algorithm::C3 0.11
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      perl 5.006
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-C3-0.35
    pathname: H/HA/HAARG/Class-C3-0.35.tar.gz
    provides:
      Class::C3 0.35
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-Unload-0.11
    pathname: I/IL/ILMARI/Class-Unload-0.11.tar.gz
    provides:
      Class::Unload 0.11
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Config-Any-0.33
    pathname: H/HA/HAARG/Config-Any-0.33.tar.gz
    provides:
      Config::Any 0.33
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  DBD-Pg-3.18.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.18.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.18.0
      DBD::Pg v3.18.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.58
      File::Temp 0
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.76
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.76.tar.gz
    provides:
      DBD::SQLite 1.76
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.76
      DBD::SQLite::VirtualTable::Cursor 1.76
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DBIx-Class-0.082844
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082844.tar.gz
    provides:
      DBIx::Class 0.082844
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSet::Pager undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::ClassicExtensions undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Debug::PrettyTrace undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract::Classic 1.91
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-Candy-0.005004
    pathname: W/WE/WESM/DBIx-Class-Candy-0.005004.tar.gz
    provides:
      DBIx::Class::Candy 0.005004
      DBIx::Class::Candy::Exports 0.005004
      DBIx::Class::Candy::ResultSet 0.005004
    requirements:
      DBIx::Class 0.08123
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      MRO::Compat 0.11
      Sub::Exporter 0.982
      namespace::clean 0.18
  DBIx-Class-Helpers-2.037000
    pathname: W/WE/WESM/DBIx-Class-Helpers-2.037000.tar.gz
    provides:
      DBIx::Class::Helper::IgnoreWantarray 2.037000
      DBIx::Class::Helper::JoinTable 2.037000
      DBIx::Class::Helper::Random 2.037000
      DBIx::Class::Helper::ResultClass::Tee 2.037000
      DBIx::Class::Helper::ResultSet 2.037000
      DBIx::Class::Helper::ResultSet::AutoRemoveColumns 2.037000
      DBIx::Class::Helper::ResultSet::Bare 2.037000
      DBIx::Class::Helper::ResultSet::CorrelateRelationship 2.037000
      DBIx::Class::Helper::ResultSet::DateMethods1 2.037000
      DBIx::Class::Helper::ResultSet::Errors 2.037000
      DBIx::Class::Helper::ResultSet::Explain 2.037000
      DBIx::Class::Helper::ResultSet::IgnoreWantarray 2.037000
      DBIx::Class::Helper::ResultSet::Me 2.037000
      DBIx::Class::Helper::ResultSet::NoColumns 2.037000
      DBIx::Class::Helper::ResultSet::OneRow 2.037000
      DBIx::Class::Helper::ResultSet::Random 2.037000
      DBIx::Class::Helper::ResultSet::RemoveColumns 2.037000
      DBIx::Class::Helper::ResultSet::ResultClassDWIM 2.037000
      DBIx::Class::Helper::ResultSet::SearchOr 2.037000
      DBIx::Class::Helper::ResultSet::SetOperations 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::AddColumns 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Columns 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Distinct 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::GroupBy 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::HRI 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::HasRows 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Limit 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::LimitedPage 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::OrderBy 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::OrderByMagic 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Page 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Prefetch 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::RemoveColumns 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::ResultsExist 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Rows 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Search 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Search::Base 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Search::Like 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Search::NotLike 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Search::NotNull 2.037000
      DBIx::Class::Helper::ResultSet::Shortcut::Search::Null 2.037000
      DBIx::Class::Helper::ResultSet::Union 2.037000
      DBIx::Class::Helper::ResultSet::Util 2.037000
      DBIx::Class::Helper::ResultSet::VirtualView 2.037000
      DBIx::Class::Helper::Row::CleanResultSet 2.037000
      DBIx::Class::Helper::Row::JoinTable 2.037000
      DBIx::Class::Helper::Row::NumifyGet 2.037000
      DBIx::Class::Helper::Row::OnColumnChange 2.037000
      DBIx::Class::Helper::Row::OnColumnMissing 2.037000
      DBIx::Class::Helper::Row::ProxyResultSetMethod 2.037000
      DBIx::Class::Helper::Row::ProxyResultSetUpdate 2.037000
      DBIx::Class::Helper::Row::RelationshipDWIM 2.037000
      DBIx::Class::Helper::Row::SelfResultSet 2.037000
      DBIx::Class::Helper::Row::StorageValues 2.037000
      DBIx::Class::Helper::Row::SubClass 2.037000
      DBIx::Class::Helper::Row::ToJSON 2.037000
      DBIx::Class::Helper::Schema::DateTime 2.037000
      DBIx::Class::Helper::Schema::DidYouMean 2.037000
      DBIx::Class::Helper::Schema::GenerateSource 2.037000
      DBIx::Class::Helper::Schema::LintContents 2.037000
      DBIx::Class::Helper::Schema::QuoteNames 2.037000
      DBIx::Class::Helper::Schema::Verifier 2.037000
      DBIx::Class::Helper::Schema::Verifier::C3 2.037000
      DBIx::Class::Helper::Schema::Verifier::ColumnInfo 2.037000
      DBIx::Class::Helper::Schema::Verifier::Parent 2.037000
      DBIx::Class::Helper::Schema::Verifier::RelationshipColumnName 2.037000
      DBIx::Class::Helper::SubClass 2.037000
      DBIx::Class::Helper::VirtualView 2.037000
      DBIx::Class::Helpers 2.037000
      DBIx::Class::Helpers::Util 2.037000
    requirements:
      Carp::Clan 6.04
      DBIx::Class 0.0826
      DBIx::Class::Candy 0.003001
      DBIx::Introspector 0.001002
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      List::Util 0
      Module::Runtime 0
      Moo 2
      Safe::Isa 0
      Sub::Exporter::Progressive 0.001006
      Text::Brew 0
      Try::Tiny 0
      namespace::clean 0.23
      parent 0
  DBIx-Class-Schema-Loader-0.07053
    pathname: V/VE/VEESH/DBIx-Class-Schema-Loader-0.07053.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07053
      DBIx::Class::Schema::Loader::Base 0.07053
      DBIx::Class::Schema::Loader::Column undef
      DBIx::Class::Schema::Loader::DBI 0.07053
      DBIx::Class::Schema::Loader::DBI::ADO 0.07053
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07053
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07053
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07053
      DBIx::Class::Schema::Loader::DBI::DB2 0.07053
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07053
      DBIx::Class::Schema::Loader::DBI::Informix 0.07053
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07053
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07053
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07053
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07053
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07053
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07053
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07053
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07053
      DBIx::Class::Schema::Loader::DBI::Pg 0.07053
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07053
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07053
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07053
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07053
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07053
      DBIx::Class::Schema::Loader::DBI::Writing 0.07053
      DBIx::Class::Schema::Loader::DBI::mysql 0.07053
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07053
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07053
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07053
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07053
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07053
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBIx::Class 0.08127
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.04
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Try::Tiny 0
      curry 1.000000
      namespace::clean 0.23
      perl 5.008001
  DBIx-Introspector-0.001005
    pathname: F/FR/FREW/DBIx-Introspector-0.001005.tar.gz
    provides:
      DBIx::Introspector 0.001005
    requirements:
      DBI 1.628
      ExtUtils::MakeMaker 0
      Moo 1.003001
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.65
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.65.tar.gz
    provides:
      DateTime::TimeZone 2.65
      DateTime::TimeZone::Africa::Abidjan 2.65
      DateTime::TimeZone::Africa::Algiers 2.65
      DateTime::TimeZone::Africa::Bissau 2.65
      DateTime::TimeZone::Africa::Cairo 2.65
      DateTime::TimeZone::Africa::Casablanca 2.65
      DateTime::TimeZone::Africa::Ceuta 2.65
      DateTime::TimeZone::Africa::El_Aaiun 2.65
      DateTime::TimeZone::Africa::Johannesburg 2.65
      DateTime::TimeZone::Africa::Juba 2.65
      DateTime::TimeZone::Africa::Khartoum 2.65
      DateTime::TimeZone::Africa::Lagos 2.65
      DateTime::TimeZone::Africa::Maputo 2.65
      DateTime::TimeZone::Africa::Monrovia 2.65
      DateTime::TimeZone::Africa::Nairobi 2.65
      DateTime::TimeZone::Africa::Ndjamena 2.65
      DateTime::TimeZone::Africa::Sao_Tome 2.65
      DateTime::TimeZone::Africa::Tripoli 2.65
      DateTime::TimeZone::Africa::Tunis 2.65
      DateTime::TimeZone::Africa::Windhoek 2.65
      DateTime::TimeZone::America::Adak 2.65
      DateTime::TimeZone::America::Anchorage 2.65
      DateTime::TimeZone::America::Araguaina 2.65
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.65
      DateTime::TimeZone::America::Argentina::Catamarca 2.65
      DateTime::TimeZone::America::Argentina::Cordoba 2.65
      DateTime::TimeZone::America::Argentina::Jujuy 2.65
      DateTime::TimeZone::America::Argentina::La_Rioja 2.65
      DateTime::TimeZone::America::Argentina::Mendoza 2.65
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.65
      DateTime::TimeZone::America::Argentina::Salta 2.65
      DateTime::TimeZone::America::Argentina::San_Juan 2.65
      DateTime::TimeZone::America::Argentina::San_Luis 2.65
      DateTime::TimeZone::America::Argentina::Tucuman 2.65
      DateTime::TimeZone::America::Argentina::Ushuaia 2.65
      DateTime::TimeZone::America::Asuncion 2.65
      DateTime::TimeZone::America::Bahia 2.65
      DateTime::TimeZone::America::Bahia_Banderas 2.65
      DateTime::TimeZone::America::Barbados 2.65
      DateTime::TimeZone::America::Belem 2.65
      DateTime::TimeZone::America::Belize 2.65
      DateTime::TimeZone::America::Boa_Vista 2.65
      DateTime::TimeZone::America::Bogota 2.65
      DateTime::TimeZone::America::Boise 2.65
      DateTime::TimeZone::America::Cambridge_Bay 2.65
      DateTime::TimeZone::America::Campo_Grande 2.65
      DateTime::TimeZone::America::Cancun 2.65
      DateTime::TimeZone::America::Caracas 2.65
      DateTime::TimeZone::America::Cayenne 2.65
      DateTime::TimeZone::America::Chicago 2.65
      DateTime::TimeZone::America::Chihuahua 2.65
      DateTime::TimeZone::America::Ciudad_Juarez 2.65
      DateTime::TimeZone::America::Costa_Rica 2.65
      DateTime::TimeZone::America::Coyhaique 2.65
      DateTime::TimeZone::America::Cuiaba 2.65
      DateTime::TimeZone::America::Danmarkshavn 2.65
      DateTime::TimeZone::America::Dawson 2.65
      DateTime::TimeZone::America::Dawson_Creek 2.65
      DateTime::TimeZone::America::Denver 2.65
      DateTime::TimeZone::America::Detroit 2.65
      DateTime::TimeZone::America::Edmonton 2.65
      DateTime::TimeZone::America::Eirunepe 2.65
      DateTime::TimeZone::America::El_Salvador 2.65
      DateTime::TimeZone::America::Fort_Nelson 2.65
      DateTime::TimeZone::America::Fortaleza 2.65
      DateTime::TimeZone::America::Glace_Bay 2.65
      DateTime::TimeZone::America::Goose_Bay 2.65
      DateTime::TimeZone::America::Grand_Turk 2.65
      DateTime::TimeZone::America::Guatemala 2.65
      DateTime::TimeZone::America::Guayaquil 2.65
      DateTime::TimeZone::America::Guyana 2.65
      DateTime::TimeZone::America::Halifax 2.65
      DateTime::TimeZone::America::Havana 2.65
      DateTime::TimeZone::America::Hermosillo 2.65
      DateTime::TimeZone::America::Indiana::Indianapolis 2.65
      DateTime::TimeZone::America::Indiana::Knox 2.65
      DateTime::TimeZone::America::Indiana::Marengo 2.65
      DateTime::TimeZone::America::Indiana::Petersburg 2.65
      DateTime::TimeZone::America::Indiana::Tell_City 2.65
      DateTime::TimeZone::America::Indiana::Vevay 2.65
      DateTime::TimeZone::America::Indiana::Vincennes 2.65
      DateTime::TimeZone::America::Indiana::Winamac 2.65
      DateTime::TimeZone::America::Inuvik 2.65
      DateTime::TimeZone::America::Iqaluit 2.65
      DateTime::TimeZone::America::Jamaica 2.65
      DateTime::TimeZone::America::Juneau 2.65
      DateTime::TimeZone::America::Kentucky::Louisville 2.65
      DateTime::TimeZone::America::Kentucky::Monticello 2.65
      DateTime::TimeZone::America::La_Paz 2.65
      DateTime::TimeZone::America::Lima 2.65
      DateTime::TimeZone::America::Los_Angeles 2.65
      DateTime::TimeZone::America::Maceio 2.65
      DateTime::TimeZone::America::Managua 2.65
      DateTime::TimeZone::America::Manaus 2.65
      DateTime::TimeZone::America::Martinique 2.65
      DateTime::TimeZone::America::Matamoros 2.65
      DateTime::TimeZone::America::Mazatlan 2.65
      DateTime::TimeZone::America::Menominee 2.65
      DateTime::TimeZone::America::Merida 2.65
      DateTime::TimeZone::America::Metlakatla 2.65
      DateTime::TimeZone::America::Mexico_City 2.65
      DateTime::TimeZone::America::Miquelon 2.65
      DateTime::TimeZone::America::Moncton 2.65
      DateTime::TimeZone::America::Monterrey 2.65
      DateTime::TimeZone::America::Montevideo 2.65
      DateTime::TimeZone::America::New_York 2.65
      DateTime::TimeZone::America::Nome 2.65
      DateTime::TimeZone::America::Noronha 2.65
      DateTime::TimeZone::America::North_Dakota::Beulah 2.65
      DateTime::TimeZone::America::North_Dakota::Center 2.65
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.65
      DateTime::TimeZone::America::Nuuk 2.65
      DateTime::TimeZone::America::Ojinaga 2.65
      DateTime::TimeZone::America::Panama 2.65
      DateTime::TimeZone::America::Paramaribo 2.65
      DateTime::TimeZone::America::Phoenix 2.65
      DateTime::TimeZone::America::Port_au_Prince 2.65
      DateTime::TimeZone::America::Porto_Velho 2.65
      DateTime::TimeZone::America::Puerto_Rico 2.65
      DateTime::TimeZone::America::Punta_Arenas 2.65
      DateTime::TimeZone::America::Rankin_Inlet 2.65
      DateTime::TimeZone::America::Recife 2.65
      DateTime::TimeZone::America::Regina 2.65
      DateTime::TimeZone::America::Resolute 2.65
      DateTime::TimeZone::America::Rio_Branco 2.65
      DateTime::TimeZone::America::Santarem 2.65
      DateTime::TimeZone::America::Santiago 2.65
      DateTime::TimeZone::America::Santo_Domingo 2.65
      DateTime::TimeZone::America::Sao_Paulo 2.65
      DateTime::TimeZone::America::Scoresbysund 2.65
      DateTime::TimeZone::America::Sitka 2.65
      DateTime::TimeZone::America::St_Johns 2.65
      DateTime::TimeZone::America::Swift_Current 2.65
      DateTime::TimeZone::America::Tegucigalpa 2.65
      DateTime::TimeZone::America::Thule 2.65
      DateTime::TimeZone::America::Tijuana 2.65
      DateTime::TimeZone::America::Toronto 2.65
      DateTime::TimeZone::America::Vancouver 2.65
      DateTime::TimeZone::America::Whitehorse 2.65
      DateTime::TimeZone::America::Winnipeg 2.65
      DateTime::TimeZone::America::Yakutat 2.65
      DateTime::TimeZone::Antarctica::Casey 2.65
      DateTime::TimeZone::Antarctica::Davis 2.65
      DateTime::TimeZone::Antarctica::Macquarie 2.65
      DateTime::TimeZone::Antarctica::Mawson 2.65
      DateTime::TimeZone::Antarctica::Palmer 2.65
      DateTime::TimeZone::Antarctica::Rothera 2.65
      DateTime::TimeZone::Antarctica::Troll 2.65
      DateTime::TimeZone::Antarctica::Vostok 2.65
      DateTime::TimeZone::Asia::Almaty 2.65
      DateTime::TimeZone::Asia::Amman 2.65
      DateTime::TimeZone::Asia::Anadyr 2.65
      DateTime::TimeZone::Asia::Aqtau 2.65
      DateTime::TimeZone::Asia::Aqtobe 2.65
      DateTime::TimeZone::Asia::Ashgabat 2.65
      DateTime::TimeZone::Asia::Atyrau 2.65
      DateTime::TimeZone::Asia::Baghdad 2.65
      DateTime::TimeZone::Asia::Baku 2.65
      DateTime::TimeZone::Asia::Bangkok 2.65
      DateTime::TimeZone::Asia::Barnaul 2.65
      DateTime::TimeZone::Asia::Beirut 2.65
      DateTime::TimeZone::Asia::Bishkek 2.65
      DateTime::TimeZone::Asia::Chita 2.65
      DateTime::TimeZone::Asia::Colombo 2.65
      DateTime::TimeZone::Asia::Damascus 2.65
      DateTime::TimeZone::Asia::Dhaka 2.65
      DateTime::TimeZone::Asia::Dili 2.65
      DateTime::TimeZone::Asia::Dubai 2.65
      DateTime::TimeZone::Asia::Dushanbe 2.65
      DateTime::TimeZone::Asia::Famagusta 2.65
      DateTime::TimeZone::Asia::Gaza 2.65
      DateTime::TimeZone::Asia::Hebron 2.65
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.65
      DateTime::TimeZone::Asia::Hong_Kong 2.65
      DateTime::TimeZone::Asia::Hovd 2.65
      DateTime::TimeZone::Asia::Irkutsk 2.65
      DateTime::TimeZone::Asia::Jakarta 2.65
      DateTime::TimeZone::Asia::Jayapura 2.65
      DateTime::TimeZone::Asia::Jerusalem 2.65
      DateTime::TimeZone::Asia::Kabul 2.65
      DateTime::TimeZone::Asia::Kamchatka 2.65
      DateTime::TimeZone::Asia::Karachi 2.65
      DateTime::TimeZone::Asia::Kathmandu 2.65
      DateTime::TimeZone::Asia::Khandyga 2.65
      DateTime::TimeZone::Asia::Kolkata 2.65
      DateTime::TimeZone::Asia::Krasnoyarsk 2.65
      DateTime::TimeZone::Asia::Kuching 2.65
      DateTime::TimeZone::Asia::Macau 2.65
      DateTime::TimeZone::Asia::Magadan 2.65
      DateTime::TimeZone::Asia::Makassar 2.65
      DateTime::TimeZone::Asia::Manila 2.65
      DateTime::TimeZone::Asia::Nicosia 2.65
      DateTime::TimeZone::Asia::Novokuznetsk 2.65
      DateTime::TimeZone::Asia::Novosibirsk 2.65
      DateTime::TimeZone::Asia::Omsk 2.65
      DateTime::TimeZone::Asia::Oral 2.65
      DateTime::TimeZone::Asia::Pontianak 2.65
      DateTime::TimeZone::Asia::Pyongyang 2.65
      DateTime::TimeZone::Asia::Qatar 2.65
      DateTime::TimeZone::Asia::Qostanay 2.65
      DateTime::TimeZone::Asia::Qyzylorda 2.65
      DateTime::TimeZone::Asia::Riyadh 2.65
      DateTime::TimeZone::Asia::Sakhalin 2.65
      DateTime::TimeZone::Asia::Samarkand 2.65
      DateTime::TimeZone::Asia::Seoul 2.65
      DateTime::TimeZone::Asia::Shanghai 2.65
      DateTime::TimeZone::Asia::Singapore 2.65
      DateTime::TimeZone::Asia::Srednekolymsk 2.65
      DateTime::TimeZone::Asia::Taipei 2.65
      DateTime::TimeZone::Asia::Tashkent 2.65
      DateTime::TimeZone::Asia::Tbilisi 2.65
      DateTime::TimeZone::Asia::Tehran 2.65
      DateTime::TimeZone::Asia::Thimphu 2.65
      DateTime::TimeZone::Asia::Tokyo 2.65
      DateTime::TimeZone::Asia::Tomsk 2.65
      DateTime::TimeZone::Asia::Ulaanbaatar 2.65
      DateTime::TimeZone::Asia::Urumqi 2.65
      DateTime::TimeZone::Asia::Ust_Nera 2.65
      DateTime::TimeZone::Asia::Vladivostok 2.65
      DateTime::TimeZone::Asia::Yakutsk 2.65
      DateTime::TimeZone::Asia::Yangon 2.65
      DateTime::TimeZone::Asia::Yekaterinburg 2.65
      DateTime::TimeZone::Asia::Yerevan 2.65
      DateTime::TimeZone::Atlantic::Azores 2.65
      DateTime::TimeZone::Atlantic::Bermuda 2.65
      DateTime::TimeZone::Atlantic::Canary 2.65
      DateTime::TimeZone::Atlantic::Cape_Verde 2.65
      DateTime::TimeZone::Atlantic::Faroe 2.65
      DateTime::TimeZone::Atlantic::Madeira 2.65
      DateTime::TimeZone::Atlantic::South_Georgia 2.65
      DateTime::TimeZone::Atlantic::Stanley 2.65
      DateTime::TimeZone::Australia::Adelaide 2.65
      DateTime::TimeZone::Australia::Brisbane 2.65
      DateTime::TimeZone::Australia::Broken_Hill 2.65
      DateTime::TimeZone::Australia::Darwin 2.65
      DateTime::TimeZone::Australia::Eucla 2.65
      DateTime::TimeZone::Australia::Hobart 2.65
      DateTime::TimeZone::Australia::Lindeman 2.65
      DateTime::TimeZone::Australia::Lord_Howe 2.65
      DateTime::TimeZone::Australia::Melbourne 2.65
      DateTime::TimeZone::Australia::Perth 2.65
      DateTime::TimeZone::Australia::Sydney 2.65
      DateTime::TimeZone::Catalog 2.65
      DateTime::TimeZone::Europe::Andorra 2.65
      DateTime::TimeZone::Europe::Astrakhan 2.65
      DateTime::TimeZone::Europe::Athens 2.65
      DateTime::TimeZone::Europe::Belgrade 2.65
      DateTime::TimeZone::Europe::Berlin 2.65
      DateTime::TimeZone::Europe::Brussels 2.65
      DateTime::TimeZone::Europe::Bucharest 2.65
      DateTime::TimeZone::Europe::Budapest 2.65
      DateTime::TimeZone::Europe::Chisinau 2.65
      DateTime::TimeZone::Europe::Dublin 2.65
      DateTime::TimeZone::Europe::Gibraltar 2.65
      DateTime::TimeZone::Europe::Helsinki 2.65
      DateTime::TimeZone::Europe::Istanbul 2.65
      DateTime::TimeZone::Europe::Kaliningrad 2.65
      DateTime::TimeZone::Europe::Kirov 2.65
      DateTime::TimeZone::Europe::Kyiv 2.65
      DateTime::TimeZone::Europe::Lisbon 2.65
      DateTime::TimeZone::Europe::London 2.65
      DateTime::TimeZone::Europe::Madrid 2.65
      DateTime::TimeZone::Europe::Malta 2.65
      DateTime::TimeZone::Europe::Minsk 2.65
      DateTime::TimeZone::Europe::Moscow 2.65
      DateTime::TimeZone::Europe::Paris 2.65
      DateTime::TimeZone::Europe::Prague 2.65
      DateTime::TimeZone::Europe::Riga 2.65
      DateTime::TimeZone::Europe::Rome 2.65
      DateTime::TimeZone::Europe::Samara 2.65
      DateTime::TimeZone::Europe::Saratov 2.65
      DateTime::TimeZone::Europe::Simferopol 2.65
      DateTime::TimeZone::Europe::Sofia 2.65
      DateTime::TimeZone::Europe::Tallinn 2.65
      DateTime::TimeZone::Europe::Tirane 2.65
      DateTime::TimeZone::Europe::Ulyanovsk 2.65
      DateTime::TimeZone::Europe::Vienna 2.65
      DateTime::TimeZone::Europe::Vilnius 2.65
      DateTime::TimeZone::Europe::Volgograd 2.65
      DateTime::TimeZone::Europe::Warsaw 2.65
      DateTime::TimeZone::Europe::Zurich 2.65
      DateTime::TimeZone::Floating 2.65
      DateTime::TimeZone::Indian::Chagos 2.65
      DateTime::TimeZone::Indian::Maldives 2.65
      DateTime::TimeZone::Indian::Mauritius 2.65
      DateTime::TimeZone::Local 2.65
      DateTime::TimeZone::Local::Android 2.65
      DateTime::TimeZone::Local::Unix 2.65
      DateTime::TimeZone::Local::VMS 2.65
      DateTime::TimeZone::OffsetOnly 2.65
      DateTime::TimeZone::OlsonDB 2.65
      DateTime::TimeZone::OlsonDB::Change 2.65
      DateTime::TimeZone::OlsonDB::Observance 2.65
      DateTime::TimeZone::OlsonDB::Rule 2.65
      DateTime::TimeZone::OlsonDB::Zone 2.65
      DateTime::TimeZone::Pacific::Apia 2.65
      DateTime::TimeZone::Pacific::Auckland 2.65
      DateTime::TimeZone::Pacific::Bougainville 2.65
      DateTime::TimeZone::Pacific::Chatham 2.65
      DateTime::TimeZone::Pacific::Easter 2.65
      DateTime::TimeZone::Pacific::Efate 2.65
      DateTime::TimeZone::Pacific::Fakaofo 2.65
      DateTime::TimeZone::Pacific::Fiji 2.65
      DateTime::TimeZone::Pacific::Galapagos 2.65
      DateTime::TimeZone::Pacific::Gambier 2.65
      DateTime::TimeZone::Pacific::Guadalcanal 2.65
      DateTime::TimeZone::Pacific::Guam 2.65
      DateTime::TimeZone::Pacific::Honolulu 2.65
      DateTime::TimeZone::Pacific::Kanton 2.65
      DateTime::TimeZone::Pacific::Kiritimati 2.65
      DateTime::TimeZone::Pacific::Kosrae 2.65
      DateTime::TimeZone::Pacific::Kwajalein 2.65
      DateTime::TimeZone::Pacific::Marquesas 2.65
      DateTime::TimeZone::Pacific::Nauru 2.65
      DateTime::TimeZone::Pacific::Niue 2.65
      DateTime::TimeZone::Pacific::Norfolk 2.65
      DateTime::TimeZone::Pacific::Noumea 2.65
      DateTime::TimeZone::Pacific::Pago_Pago 2.65
      DateTime::TimeZone::Pacific::Palau 2.65
      DateTime::TimeZone::Pacific::Pitcairn 2.65
      DateTime::TimeZone::Pacific::Port_Moresby 2.65
      DateTime::TimeZone::Pacific::Rarotonga 2.65
      DateTime::TimeZone::Pacific::Tahiti 2.65
      DateTime::TimeZone::Pacific::Tarawa 2.65
      DateTime::TimeZone::Pacific::Tongatapu 2.65
      DateTime::TimeZone::UTC 2.65
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  JSON-Parse-0.62
    pathname: B/BK/BKB/JSON-Parse-0.62.tar.gz
    provides:
      JSON::Parse 0.62
      JSON::Tokenize 0.62
      JSON::Whitespace 0.62
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.008009
  JSON-Validator-5.15
    pathname: J/JH/JHTHORSEN/JSON-Validator-5.15.tar.gz
    provides:
      JSON::Validator 5.15
      JSON::Validator::Error undef
      JSON::Validator::Formats undef
      JSON::Validator::Joi undef
      JSON::Validator::Schema undef
      JSON::Validator::Schema::Draft201909 undef
      JSON::Validator::Schema::Draft4 undef
      JSON::Validator::Schema::Draft6 undef
      JSON::Validator::Schema::Draft7 undef
      JSON::Validator::Schema::OpenAPIv2 undef
      JSON::Validator::Schema::OpenAPIv3 undef
      JSON::Validator::Store undef
      JSON::Validator::URI undef
      JSON::Validator::Util undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Mojolicious 7.28
      YAML::XS 0.67
      perl 5.016
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Lingua-EN-FindNumber-1.32
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.32.tar.gz
    provides:
      Lingua::EN::FindNumber 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Words2Nums 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.20
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.20.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.31
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.31.tar.gz
    provides:
      Lingua::EN::Tagger 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.02
    pathname: N/NE/NEILB/Lingua-PT-Stemmer-0.02.tar.gz
    provides:
      Lingua::GL::Stemmer 0.02
      Lingua::PT::Stemmer 0.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-2.31
    pathname: S/SN/SNOWHARE/Lingua-Stem-2.31.tar.gz
    provides:
      Lingua::Stem 2.31
      Lingua::Stem::AutoLoader 2.31
      Lingua::Stem::Da 2.31
      Lingua::Stem::De 2.31
      Lingua::Stem::En 2.31
      Lingua::Stem::EnBroken 2.31
      Lingua::Stem::Gl 2.31
      Lingua::Stem::No 2.31
      Lingua::Stem::Pt 2.31
      Lingua::Stem::Sv 2.31
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
      perl 5.006
      warnings 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.04
    pathname: N/NE/NEILB/Lingua-Stem-Ru-0.04.tar.gz
    provides:
      Lingua::Stem::Ru 0.04
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Memoize-ExpireLRU-0.56
    pathname: N/NE/NEILB/Memoize-ExpireLRU-0.56.tar.gz
    provides:
      Memoize::ExpireLRU 0.56
    requirements:
      AutoLoader 0
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.17
    pathname: C/CR/CRENZ/Module-Find-0.17.tar.gz
    provides:
      Module::Find 0.17
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.008001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-6.3
    pathname: S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.3
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Mojo-Pg-4.27
    pathname: S/SR/SRI/Mojo-Pg-4.27.tar.gz
    provides:
      Mojo::Pg 4.27
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
    requirements:
      DBD::Pg 3.007004
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      SQL::Abstract::Pg 1.0
      perl 5.016
  Mojolicious-9.41
    pathname: S/SR/SRI/Mojolicious-9.41.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.41
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-OpenAPI-5.11
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-OpenAPI-5.11.tar.gz
    provides:
      Mojolicious::Plugin::OpenAPI 5.11
      Mojolicious::Plugin::OpenAPI::Cors undef
      Mojolicious::Plugin::OpenAPI::Parameters undef
      Mojolicious::Plugin::OpenAPI::Security undef
      Mojolicious::Plugin::OpenAPI::SpecRenderer undef
    requirements:
      ExtUtils::MakeMaker 0
      JSON::Validator 5.13
      Mojolicious 9.00
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Object-Pad-0.821
    pathname: P/PE/PEVANS/Object-Pad-0.821.tar.gz
    provides:
      Object::Pad 0.821
      Object::Pad::ExtensionBuilder 0.821
      Object::Pad::MOP::Class 0.821
      Object::Pad::MOP::Field 0.821
      Object::Pad::MOP::FieldAttr 0.821
      Object::Pad::MOP::Method 0.821
      Object::Pad::MetaFunctions 0.821
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-2.000001
    pathname: M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
    provides:
      Chunkstrumenter undef
      DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef
      SQL::Abstract 2.000001
      SQL::Abstract::Formatter undef
      SQL::Abstract::Parts undef
      SQL::Abstract::Plugin::BangOverrides undef
      SQL::Abstract::Plugin::ExtraClauses undef
      SQL::Abstract::Reference undef
      SQL::Abstract::Role::Plugin undef
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Classic-1.91
    pathname: R/RI/RIBASUSHI/SQL-Abstract-Classic-1.91.tar.gz
    provides:
      SQL::Abstract::Classic 1.91
      SQL::Abstract::Util undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      List::Util 0
      MRO::Compat 0.12
      SQL::Abstract 1.79
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Pg-1.0
    pathname: S/SR/SRI/SQL-Abstract-Pg-1.0.tar.gz
    provides:
      SQL::Abstract::Pg 1.0
    requirements:
      ExtUtils::MakeMaker 0
      SQL::Abstract 2.0
      perl 5.016
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  Specio-0.51
    pathname: D/DR/DROLSKY/Specio-0.51.tar.gz
    provides:
      Specio 0.51
      Specio::Coercion 0.51
      Specio::Constraint::AnyCan 0.51
      Specio::Constraint::AnyDoes 0.51
      Specio::Constraint::AnyIsa 0.51
      Specio::Constraint::Enum 0.51
      Specio::Constraint::Intersection 0.51
      Specio::Constraint::ObjectCan 0.51
      Specio::Constraint::ObjectDoes 0.51
      Specio::Constraint::ObjectIsa 0.51
      Specio::Constraint::Parameterizable 0.51
      Specio::Constraint::Parameterized 0.51
      Specio::Constraint::Role::CanType 0.51
      Specio::Constraint::Role::DoesType 0.51
      Specio::Constraint::Role::Interface 0.51
      Specio::Constraint::Role::IsaType 0.51
      Specio::Constraint::Simple 0.51
      Specio::Constraint::Structurable 0.51
      Specio::Constraint::Structured 0.51
      Specio::Constraint::Union 0.51
      Specio::Declare 0.51
      Specio::DeclaredAt 0.51
      Specio::Exception 0.51
      Specio::Exporter 0.51
      Specio::Helpers 0.51
      Specio::Library::Builtins 0.51
      Specio::Library::Numeric 0.51
      Specio::Library::Perl 0.51
      Specio::Library::String 0.51
      Specio::Library::Structured 0.51
      Specio::Library::Structured::Dict 0.51
      Specio::Library::Structured::Map 0.51
      Specio::Library::Structured::Tuple 0.51
      Specio::OO 0.51
      Specio::PP 0.51
      Specio::PartialDump 0.51
      Specio::Registry 0.51
      Specio::Role::Inlinable 0.51
      Specio::Subs 0.51
      Specio::TypeChecks 0.51
      Specio::XS 0.51
      Test::Specio 0.51
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::Choose 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-CamelCase-0.04
    pathname: H/HI/HIO/String-CamelCase-0.04.tar.gz
    provides:
      String::CamelCase 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-ToIdentifier-EN-0.12
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.12.tar.gz
    provides:
      String::ToIdentifier::EN 0.12
      String::ToIdentifier::EN::Unicode 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      perl 5.008001
      strict 0
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Name-0.28
    pathname: E/ET/ETHER/Sub-Name-0.28.tar.gz
    provides:
      Sub::Name 0.28
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-Table-0.024
    pathname: E/EX/EXODIST/Term-Table-0.024.tar.gz
    provides:
      Term::Table 0.024
      Term::Table::Cell 0.024
      Term::Table::CellStack 0.024
      Term::Table::HashBase 0.024
      Term::Table::LineBreak 0.024
      Term::Table::Spacer 0.024
      Term::Table::Util 0.024
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Class-0.52
    pathname: S/SZ/SZABGAB/Test-Class-0.52.tar.gz
    provides:
      Test::Class 0.52
      Test::Class::Load 0.52
      Test::Class::MethodInfo 0.52
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Mojo-Role-Debug-1.005002
    pathname: Z/ZO/ZOFFIX/Test-Mojo-Role-Debug-1.005002.tar.gz
    provides:
      Test::Mojo::Role::Debug 1.005002
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      Mojo::File 0
      Mojo::Util 0
      Mojolicious 6.30
      Role::Tiny 0
      Test::Mojo::WithRoles 0.02
      Test::More 0
      perl 5.010
  Test-Mojo-WithRoles-0.02
    pathname: J/JB/JBERGER/Test-Mojo-WithRoles-0.02.tar.gz
    provides:
      Test::Mojo::Role undef
      Test::Mojo::Role::Null undef
      Test::Mojo::WithRoles 0.02
    requirements:
      Module::Build::Tiny 0.039
      Mojolicious 4.0
      Role::Tiny 0
  Test-Simple-1.302214
    pathname: E/EX/EXODIST/Test-Simple-1.302214.tar.gz
    provides:
      Test2 1.302214
      Test2::API 1.302214
      Test2::API::Breakage 1.302214
      Test2::API::Context 1.302214
      Test2::API::Instance 1.302214
      Test2::API::InterceptResult 1.302214
      Test2::API::InterceptResult::Event 1.302214
      Test2::API::InterceptResult::Facet 1.302214
      Test2::API::InterceptResult::Hub 1.302214
      Test2::API::InterceptResult::Squasher 1.302214
      Test2::API::Stack 1.302214
      Test2::AsyncSubtest 1.302214
      Test2::AsyncSubtest::Event::Attach 1.302214
      Test2::AsyncSubtest::Event::Detach 1.302214
      Test2::AsyncSubtest::Formatter 1.302214
      Test2::AsyncSubtest::Hub 1.302214
      Test2::Bundle 1.302214
      Test2::Bundle::Extended 1.302214
      Test2::Bundle::More 1.302214
      Test2::Bundle::Simple 1.302214
      Test2::Compare 1.302214
      Test2::Compare::Array 1.302214
      Test2::Compare::Bag 1.302214
      Test2::Compare::Base 1.302214
      Test2::Compare::Bool 1.302214
      Test2::Compare::Custom 1.302214
      Test2::Compare::DeepRef 1.302214
      Test2::Compare::Delta 1.302214
      Test2::Compare::Event 1.302214
      Test2::Compare::EventMeta 1.302214
      Test2::Compare::Float 1.302214
      Test2::Compare::Hash 1.302214
      Test2::Compare::Isa 1.302214
      Test2::Compare::Meta 1.302214
      Test2::Compare::Negatable 1.302214
      Test2::Compare::Number 1.302214
      Test2::Compare::Object 1.302214
      Test2::Compare::OrderedSubset 1.302214
      Test2::Compare::Pattern 1.302214
      Test2::Compare::Ref 1.302214
      Test2::Compare::Regex 1.302214
      Test2::Compare::Scalar 1.302214
      Test2::Compare::Set 1.302214
      Test2::Compare::String 1.302214
      Test2::Compare::Undef 1.302214
      Test2::Compare::Wildcard 1.302214
      Test2::Env 1.302214
      Test2::Event 1.302214
      Test2::Event::Bail 1.302214
      Test2::Event::Diag 1.302214
      Test2::Event::Encoding 1.302214
      Test2::Event::Exception 1.302214
      Test2::Event::Fail 1.302214
      Test2::Event::Generic 1.302214
      Test2::Event::Note 1.302214
      Test2::Event::Ok 1.302214
      Test2::Event::Pass 1.302214
      Test2::Event::Plan 1.302214
      Test2::Event::Skip 1.302214
      Test2::Event::Subtest 1.302214
      Test2::Event::TAP::Version 1.302214
      Test2::Event::V2 1.302214
      Test2::Event::Waiting 1.302214
      Test2::EventFacet 1.302214
      Test2::EventFacet::About 1.302214
      Test2::EventFacet::Amnesty 1.302214
      Test2::EventFacet::Assert 1.302214
      Test2::EventFacet::Control 1.302214
      Test2::EventFacet::Error 1.302214
      Test2::EventFacet::Hub 1.302214
      Test2::EventFacet::Info 1.302214
      Test2::EventFacet::Info::Table 1.302214
      Test2::EventFacet::Meta 1.302214
      Test2::EventFacet::Parent 1.302214
      Test2::EventFacet::Plan 1.302214
      Test2::EventFacet::Render 1.302214
      Test2::EventFacet::Trace 1.302214
      Test2::Formatter 1.302214
      Test2::Formatter::TAP 1.302214
      Test2::Hub 1.302214
      Test2::Hub::Interceptor 1.302214
      Test2::Hub::Interceptor::Terminator 1.302214
      Test2::Hub::Subtest 1.302214
      Test2::IPC 1.302214
      Test2::IPC::Driver 1.302214
      Test2::IPC::Driver::Files 1.302214
      Test2::Manual 1.302214
      Test2::Manual::Anatomy 1.302214
      Test2::Manual::Anatomy::API 1.302214
      Test2::Manual::Anatomy::Context 1.302214
      Test2::Manual::Anatomy::EndToEnd 1.302214
      Test2::Manual::Anatomy::Event 1.302214
      Test2::Manual::Anatomy::Hubs 1.302214
      Test2::Manual::Anatomy::IPC 1.302214
      Test2::Manual::Anatomy::Utilities 1.302214
      Test2::Manual::Concurrency 1.302214
      Test2::Manual::Contributing 1.302214
      Test2::Manual::Testing 1.302214
      Test2::Manual::Testing::Introduction 1.302214
      Test2::Manual::Testing::Migrating 1.302214
      Test2::Manual::Testing::Planning 1.302214
      Test2::Manual::Testing::Todo 1.302214
      Test2::Manual::Tooling 1.302214
      Test2::Manual::Tooling::FirstTool 1.302214
      Test2::Manual::Tooling::Formatter 1.302214
      Test2::Manual::Tooling::Nesting 1.302214
      Test2::Manual::Tooling::Plugin::TestExit 1.302214
      Test2::Manual::Tooling::Plugin::TestingDone 1.302214
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302214
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302214
      Test2::Manual::Tooling::Subtest 1.302214
      Test2::Manual::Tooling::TestBuilder 1.302214
      Test2::Manual::Tooling::Testing 1.302214
      Test2::Mock 1.302214
      Test2::Plugin 1.302214
      Test2::Plugin::BailOnFail 1.302214
      Test2::Plugin::DieOnFail 1.302214
      Test2::Plugin::ExitSummary 1.302214
      Test2::Plugin::SRand 1.302214
      Test2::Plugin::Times 1.302214
      Test2::Plugin::UTF8 1.302214
      Test2::Require 1.302214
      Test2::Require::AuthorTesting 1.302214
      Test2::Require::AutomatedTesting 1.302214
      Test2::Require::EnvVar 1.302214
      Test2::Require::ExtendedTesting 1.302214
      Test2::Require::Fork 1.302214
      Test2::Require::Module 1.302214
      Test2::Require::NonInteractiveTesting 1.302214
      Test2::Require::Perl 1.302214
      Test2::Require::RealFork 1.302214
      Test2::Require::ReleaseTesting 1.302214
      Test2::Require::Threads 1.302214
      Test2::Suite 1.302214
      Test2::Todo 1.302214
      Test2::Tools 1.302214
      Test2::Tools::AsyncSubtest 1.302214
      Test2::Tools::Basic 1.302214
      Test2::Tools::Class 1.302214
      Test2::Tools::ClassicCompare 1.302214
      Test2::Tools::Compare 1.302214
      Test2::Tools::Defer 1.302214
      Test2::Tools::Encoding 1.302214
      Test2::Tools::Event 1.302214
      Test2::Tools::Exception 1.302214
      Test2::Tools::Exports 1.302214
      Test2::Tools::GenTemp 1.302214
      Test2::Tools::Grab 1.302214
      Test2::Tools::Mock 1.302214
      Test2::Tools::Ref 1.302214
      Test2::Tools::Refcount 1.302214
      Test2::Tools::Spec 1.302214
      Test2::Tools::Subtest 1.302214
      Test2::Tools::Target 1.302214
      Test2::Tools::Tester 1.302214
      Test2::Tools::Tiny 1.302214
      Test2::Tools::Warnings 1.302214
      Test2::Util 1.302214
      Test2::Util::ExternalMeta 1.302214
      Test2::Util::Facets2Legacy 1.302214
      Test2::Util::Grabber 1.302214
      Test2::Util::Guard 1.302214
      Test2::Util::HashBase 1.302214
      Test2::Util::Importer 1.302214
      Test2::Util::Ref 1.302214
      Test2::Util::Sig 1.302214
      Test2::Util::Stash 1.302214
      Test2::Util::Sub 1.302214
      Test2::Util::Table 1.302214
      Test2::Util::Table::Cell 1.302214
      Test2::Util::Table::LineBreak 1.302214
      Test2::Util::Term 1.302214
      Test2::Util::Times 1.302214
      Test2::Util::Trace 1.302214
      Test2::V0 1.302214
      Test2::Workflow 1.302214
      Test2::Workflow::BlockBase 1.302214
      Test2::Workflow::Build 1.302214
      Test2::Workflow::Runner 1.302214
      Test2::Workflow::Task 1.302214
      Test2::Workflow::Task::Action 1.302214
      Test2::Workflow::Task::Group 1.302214
      Test::Builder 1.302214
      Test::Builder::Formatter 1.302214
      Test::Builder::Module 1.302214
      Test::Builder::Tester 1.302214
      Test::Builder::Tester::Color 1.302214
      Test::Builder::Tester::Tie 1.302214
      Test::Builder::TodoDiag 1.302214
      Test::More 1.302214
      Test::Simple 1.302214
      Test::Tester 1.302214
      Test::Tester::Capture 1.302214
      Test::Tester::CaptureRunner 1.302214
      Test::Tester::Delegate 1.302214
      Test::use::ok 1.302214
      ok 1.302214
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Brew-0.02
    pathname: K/KC/KCIVEY/Text-Brew-0.02.tar.gz
    provides:
      Text::Brew 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.32
    pathname: O/OA/OALDERS/URI-5.32.tar.gz
    provides:
      URI 5.32
      URI::Escape 5.32
      URI::Heuristic 5.32
      URI::IRI 5.32
      URI::QueryParam 5.32
      URI::Split 5.32
      URI::URL 5.32
      URI::WithBase 5.32
      URI::data 5.32
      URI::file 5.32
      URI::file::Base 5.32
      URI::file::FAT 5.32
      URI::file::Mac 5.32
      URI::file::OS2 5.32
      URI::file::QNX 5.32
      URI::file::Unix 5.32
      URI::file::Win32 5.32
      URI::ftp 5.32
      URI::ftpes 5.32
      URI::ftps 5.32
      URI::geo 5.32
      URI::gopher 5.32
      URI::http 5.32
      URI::https 5.32
      URI::icap 5.32
      URI::icaps 5.32
      URI::irc 5.32
      URI::ircs 5.32
      URI::ldap 5.32
      URI::ldapi 5.32
      URI::ldaps 5.32
      URI::mailto 5.32
      URI::mms 5.32
      URI::news 5.32
      URI::nntp 5.32
      URI::nntps 5.32
      URI::otpauth 5.32
      URI::pop 5.32
      URI::rlogin 5.32
      URI::rsync 5.32
      URI::rtsp 5.32
      URI::rtspu 5.32
      URI::scp 5.32
      URI::sftp 5.32
      URI::sip 5.32
      URI::sips 5.32
      URI::smb 5.32
      URI::snews 5.32
      URI::ssh 5.32
      URI::telnet 5.32
      URI::tn3270 5.32
      URI::urn 5.32
      URI::urn::isbn 5.32
      URI::urn::oid 5.32
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XS-Parse-Keyword-0.48
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.48.tar.gz
    provides:
      XS::Parse::Infix 0.48
      XS::Parse::Infix::Builder 0.48
      XS::Parse::Keyword 0.48
      XS::Parse::Keyword::Builder 0.48
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.37
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.37.tar.gz
    provides:
      Sublike::Extended 0.37
      XS::Parse::Sublike 0.37
      XS::Parse::Sublike::Builder 0.37
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-LibYAML-v0.904.0
    pathname: T/TI/TINITA/YAML-LibYAML-v0.904.0.tar.gz
    provides:
      YAML::LibYAML v0.904.0
      YAML::XS v0.904.0
    requirements:
      B::Deparse 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  curry-2.000001
    pathname: M/MS/MSTROUT/curry-2.000001.tar.gz
    provides:
      curry 2.000001
      curry::weak 2.000001
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
